{
  "name": "balkhaev",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "cd frontend && npm run serve",
    "deploy": "git add . && git commit -m 'deploy' && git push"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
